[tox]
envlist = pypy, py27, py32, py33, py34, py35
minversion = 1.6.0

[testenv]
deps =
    pytest
    flake8
commands =
    py.test test.py
    flake8 .

[flake8]
filename = sqlalchemy_enum_list.py,test.py
